# Use this .env.sample file as a template to create your own local ".env" file
# Your .env file should appear in the same folder as this sample file
# Your .env file is used to replace values in docker-compose.yml file that should not be committed to source
# Your .env file is for local development credentials ONLY
# DO NOT include any dev, test, production environment credentials
# The following values need to appear in your .env file
# If you are unsure of any values speak to a colleague

DATABASE_URL="INSERT_DATABASE_URL_VALUE_HERE"
ENCRYPTION_SECRET_KEY = "INSERT_ENCRYPTION_SECRET_KEY_VALUE_HERE"
